.header-box {
  position: relative;
  z-index: 11;
  width: 100%;
  height: 80px;
  background: url("../images/line1.jpg") center repeat-y;
  background-size: 100% auto;
  line-height: 80px;
  &:after {
    position: absolute;
    top: 80px;
    left: 0;
    display: block;
    width: 100%;
    height: 10px;
    clear: both;
    background: @color-f2;
    content: '';
  }
  > h1 {
    display: block;
    float: left;
    padding: 0 35px;
  }
  > .nav {
    display: block;
    width: 50%;
    height: 50px;
    float: left;
    margin-top: 30px;
    margin-left: 3%;
    .ivu-menu {
      height: 50px;
      background: none;
      &:after {
        display: none;
      }

      > .ivu-menu-item, > .ivu-menu-submenu {
        position: relative;
        width: 25%;
        z-index: 1;
        margin-left: -3%;
        background: url("../images/nav1.png") center no-repeat;
        background-size: 100% 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: none;
        font-size: 18px;
        color: @color-b1;
      }
      > .ivu-menu-item-active {

        background: url("../images/nav2.png") center no-repeat;
        background-size: 100% 100%;
        color: @color-f2;
        .ivu-menu-submenu-title {
          color: @color-f2;
        }
      }

      .ivu-menu-submenu-title {
        font-size: 18px;
        color: @color-b1;
        > i {
          display: none;
        }
      }
      .ivu-menu-submenu:hover, .ivu-menu-item:hover {
        border: none;
        color: @color-b1;
      }
      .ivu-menu-item-selected:hover {
        color: @color-f2;
      }
      .ivu-menu-item:hover, .ivu-menu-submenu:hover {
        border: none;
      }
      .ivu-select-dropdown {
        min-width: 88.5% !important;
        margin: -1px 0 0 0;
        left: 0 !important;
        padding: 0;
        box-shadow: none;
        border: solid 1px #eee;
        border-radius: 0;
      }
      .ivu-menu-drop-list .ivu-menu-item {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
        font-size: 16px !important;
        > i {
          padding: 5px 14px;
        }
        .navIcon1 {
          background: url("../images/navIcon1.png") center no-repeat;

        }
        .navIcon2 {
          background: url("../images/navIcon2.png") center no-repeat;

        }
        .navIcon3 {
          background: url("../images/navIcon3.png") center no-repeat;

        }
      }
    }
  }
  > .header-right {
    width: 25%;
    height: 80%;
    margin-right: 15px;
    display: block;
    float: right;
    > p {
      width: 16.6666%;
      float: left;
      text-align: center;
      img {
        width: 40%;
        cursor: pointer;
        &:hover {
          opacity: .8;
        }
      }
    }
  }
}
